<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Employees</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-3 my-sm-5">
      <h1 class="mb-3 mb-sm-5 text-center">Meet the team</h1>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3 text-center">
          <img src="http://placehold.it/200x200" class="img-fluid rounded-circle mb-1" alt="Figure image">
          <ul class="list-inline mb-1">
            <li class="list-inline-item small"><a href="#">Twitter</a></li>
            <li class="list-inline-item small"><a href="#">LinkedIn</a></li>
          </ul>
          <h5>Firstname Lastname</h5>
          <p>Chief Executive Officer</
          </p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>