<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-3 my-sm-5">
      <h1 class="mb-sm-4 text-center">Gallery Title</h1>
      <p class="lead text-center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat
        auctor enim eu blandit. Aliquam consequat tortor sit amet velit
        consectetur, eu sollicitudin orci posuere. Integer at varius massa, at
        aliquam velit. Suspendisse eu pellentesque libero, vel suscipit felis.
      </p>
      <nav aria-label="Search results pages">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
            <a href="#" class="page-link"
              >1<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <a href=""
              ><img
                src="http://placehold.it/600x450"
                class="figure-img img-fluid img-thumbnail"
                alt="Figure image"
            /></a>
            <figcaption class="figure-caption text-center">
              <h6>Figure caption<small>(12-12-2017)</small></h6>
              <p>
                Integer at varius massa, at aliquam velit. Suspendisse eu
                pellentesque libero, vel suscipit felis
              </p>
            </figcaption>
          </figure>
        </div>
      </div>
      <nav aria-label="Search results pages">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
            <a href="#" class="page-link"
              >1<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
