<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Prices</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-3 my-sm-5">
      <h1 class="mb-3 mb-sm-5 text-center">Pricing</h1>
      <div class="row">
        <div class="col-12 col-md-4 mb-4">
          <div class="card card-outline-success text-center">
            <div class="card-header bg-success text-white">
              <h2>Personal</h2>
              <h4>₹400 / year</h4>
            </div>
            <div class="card-block">
              <p class="card-text text-left my-2 text-center">
                Perfect if you have your own website.
              </p>
            </div>
            <ul class="list-group small">
              <li class="list-group-item">5GB storage</li>
              <li class="list-group-item">3 e-mails</li>
              <li class="list-group-item">1 domail</li>
              <li class="list-group-item">1GB bandwidth</li>
            </ul>
            <div class="card-footer">
              <button type="button" class="btn btn-success btn-lg">
                Select
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
          <div class="card card-outline-warning text-center">
            <div class="card-header bg-warning text-white">
              <h2>Premium</h2>
              <h4>₹700 / year</h4>
            </div>
            <div class="card-block">
              <p class="card-text text-left my-2 text-center">
                Perfect if you are running several websites.
              </p>
            </div>
            <ul class="list-group small">
              <li class="list-group-item">10GB storage</li>
              <li class="list-group-item">5 e-mails</li>
              <li class="list-group-item">3 domail</li>
              <li class="list-group-item">5GB bandwidth</li>
              <li class="list-group-item">Inhance your performance</li>
            </ul>
            <div class="card-footer">
              <button type="button" class="btn btn-warning btn-lg">
                Select
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
          <div class="card card-outline-danger text-center">
            <div class="card-header bg-danger text-white">
              <h2>Enterprise</h2>
              <h4>₹999 / year</h4>
            </div>
            <div class="card-block">
              <p class="card-text text-left my-2 text-center">
                Perfect if you are a big company with many websites.
              </p>
            </div>
            <ul class="list-group small">
              <li class="list-group-item">20GB storage</li>
              <li class="list-group-item">10 e-mails</li>
              <li class="list-group-item">10 domail</li>
              <li class="list-group-item">10GB bandwidth</li>
              <li class="list-group-item">Inhance your performance</li>
              <li class="list-group-item">24/7 online support.</li>
            </ul>
            <div class="card-footer">
              <button type="button" class="btn btn-danger btn-lg">
                Select
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
