<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shortcuts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <a href="#" data-toggle="modal" data-target="#modal"
      >View keyboard shortcuts</a
    >
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">Keyboard shortcuts</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12 col-sm-6">
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + C</kbd></div>
                  <div class="col-6">Copy</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + X</kbd></div>
                  <div class="col-6">Cut</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + V</kbd></div>
                  <div class="col-6">Paste</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + S</kbd></div>
                  <div class="col-6">Save</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + O</kbd></div>
                  <div class="col-6">Open</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + T</kbd></div>
                  <div class="col-6">New tab</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>cmd + N</kbd></div>
                  <div class="col-6">New window</div>
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>&#8984;A</kbd></div>
                  <div class="col-6">Select all</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>&#8984;Z</kbd></div>
                  <div class="col-6">Undo</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>&#8679;&#8984;Z</kbd></div>
                  <div class="col-6">Redo</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>&#8984;&plus;</kbd></div>
                  <div class="col-6">Zoom in</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6"><kbd>&#8984;&minus;</kbd></div>
                  <div class="col-6">Zoom out</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6">
                    <kbd
                      ><kbd>alt</kbd> + <kbd>&#8984;</kbd> +
                      <kbd>&larr;</kbd></kbd
                    >
                  </div>
                  <div class="col-6">Previous tab</div>
                </div>
                <div class="row no-gutters mb-1">
                  <div class="col-6">
                    <kbd
                      ><kbd>alt</kbd> + <kbd>&#8984;</kbd> +
                      <kbd>&rarr;</kbd></kbd
                    >
                  </div>
                  <div class="col-6">Next tab</div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
