<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Audio Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-3 my-sm-5">
      <h1 class="text-center mb-sm-4">Gallery Title</h1>
      <p class="lead text center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat
        auctor enim eu blandit. Aliquam consequat tortor sit amet velit
        consectetur, eu sollicitudin orci posuere. Integer at varius massa, at
        aliquam velit. Suspendisse eu pellentesque libero, vel suscipit felis.
      </p>
      <nav aria-label="Gallery pages">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
            <a href="#" class="page-link"
              >1<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <div class="embed-responsive embed-responsive-1by1 figure-img">
              <iframe
                width="100%"
                height="450"
                scrolling="no"
                frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
              ></iframe>
            </div>
            <figcaption class="figure-caption">
              <h6>Audio Caption<small>(14-12-2017)</small></h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                feugiat auctor enim eu blandit.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <div class="embed-responsive embed-responsive-1by1 figure-img">
              <iframe
                width="100%"
                height="450"
                scrolling="no"
                frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
              ></iframe>
            </div>
            <figcaption class="figure-caption">
              <h6>Audio Caption<small>(14-12-2017)</small></h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                feugiat auctor enim eu blandit.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <div class="embed-responsive embed-responsive-1by1 figure-img">
              <iframe
                width="100%"
                height="450"
                scrolling="no"
                frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
              ></iframe>
            </div>
            <figcaption class="figure-caption">
              <h6>Audio Caption<small>(14-12-2017)</small></h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                feugiat auctor enim eu blandit.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <div class="figure-img">
              <iframe
                width="100%"
                height="166"
                scrolling="no"
                frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"
              ></iframe>
            </div>
            <figcaption class="figure-caption">
              <h6>Audio Caption<small>(14-12-2017)</small></h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                feugiat auctor enim eu blandit.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <div class="figure-img">
              <iframe
                width="100%"
                height="166"
                scrolling="no"
                frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"
              ></iframe>
            </div>
            <figcaption class="figure-caption">
              <h6>Audio Caption<small>(14-12-2017)</small></h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                feugiat auctor enim eu blandit.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <figure class="figure">
            <div class="figure-img">
              <iframe
                width="100%"
                height="166"
                scrolling="no"
                frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"
              ></iframe>
            </div>
            <figcaption class="figure-caption">
              <h6>Audio Caption<small>(14-12-2017)</small></h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                feugiat auctor enim eu blandit.
              </p>
            </figcaption>
          </figure>
        </div>
      </div>
      <nav aria-label="Gallery pages">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
            <a href="#" class="page-link"
              >1<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </nav>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
